buildscript {
  ext.kotlin_version = '1.2.0'
  repositories {
    mavenLocal()
    maven {
      url "http://maven/nexus/content/groups/todos"
    }
    maven {
      url "http://artifactory/artifactory/gradle"
    }

  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  maven {
    url "http://maven/nexus/content/groups/todos"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}
