# exercism

./: readme.org
hello-world/: Makefile  hello-world.ts  makefile
java/: build.gradle  versions.gradle
java/hello-world/: Makefile
java/hello-world/src/test/java/: GreeterTest.java
java/two-fer/src/main/java/: Twofer.java
java/two-fer/src/test/java/: TwoferTest.java
kotlin/: .gitignore  build.gradle  build.gradle.kts  makefile  settings.gradle  versions.gradle
kotlin/acronym/: Makefile  build.gradle
kotlin/acronym/src/main/kotlin/: Acronym.kt
kotlin/acronym/src/test/kotlin/: AcronymTest.kt
kotlin/atbash-cipher/src/main/kotlin/: Atbash.kt
kotlin/atbash-cipher/src/test/kotlin/: AtbashTest.kt
kotlin/collatz-conjecture/src/test/kotlin/: CollatzCalculatorTest.kt
kotlin/diamond/: Makefile  build.gradle
kotlin/diamond/.exercism/: metadata.json
kotlin/diamond/src/main/kotlin/: DiamondPrinter.kt
kotlin/diamond/src/test/kotlin/: DiamondPrinterTest.kt
kotlin/difference-of-squares/: build.gradle
kotlin/difference-of-squares/src/main/kotlin/: Squares.kt
kotlin/difference-of-squares/src/test/kotlin/: SquaresTest.kt
kotlin/flatten-array/.exercism/: metadata.json
kotlin/flatten-array/src/main/kotlin/: Flattener.kt
kotlin/flatten-array/src/test/kotlin/: FlattenerTest.kt
kotlin/gigasecond/src/test/kotlin/: GigasecondTest.kt
kotlin/grains/src/main/kotlin/: Board.kt
kotlin/grains/src/test/kotlin/: BoardTest.kt
kotlin/hamming/src/main/kotlin/: solution.kt
kotlin/hamming/src/test/kotlin/: HammingTest.kt
kotlin/hello-world/src/test/kotlin/: HelloWorldTest.kt
kotlin/largest-series-product/src/test/kotlin/: SeriesTest.kt
kotlin/leap/: Makefile  artifactory.gradle  build.gradle  gradle.properties
kotlin/leap/src/main/kotlin/: Year.kt
kotlin/leap/src/test/kotlin/: LeapTest.kt
kotlin/luhn/src/main/kotlin/: Luhn.kt
kotlin/luhn/src/test/kotlin/: LuhnTest.kt
kotlin/matrix/.exercism/: metadata.json
kotlin/nth-prime/src/main/kotlin/: Prime.kt
kotlin/nth-prime/src/test/kotlin/: PrimeTest.kt
kotlin/pangram/: .gitignore
kotlin/pangram/src/test/kotlin/: PangramTest.kt
kotlin/perfect-numbers/src/test/kotlin/: NaturalNumberTest.kt
kotlin/raindrops/src/main/kotlin/: Raindrops.kt
kotlin/raindrops/src/test/kotlin/: RaindropsTest.kt
kotlin/rna-transcription/src/main/kotlin/: RnaTranscription.kt
kotlin/rna-transcription/src/test/kotlin/: RnaTranscriptionTest.kt
kotlin/saddle-points/: Makefile
kotlin/saddle-points/src/main/kotlin/: Matrix.kt
kotlin/saddle-points/src/test/kotlin/: MatrixTest.kt
kotlin/scrabble-score/src/main/kotlin/: ScrabbleScore.kt
kotlin/scrabble-score/src/test/kotlin/: ScrabbleScoreTest.kt
kotlin/secret-handshake/: build.gradle
kotlin/secret-handshake/src/main/kotlin/: HandshakeCalculator.kt
kotlin/secret-handshake/src/test/kotlin/: HandshakeCalculatorTest.kt
kotlin/sieve/src/main/kotlin/: Sieve.kt
kotlin/sieve/src/test/kotlin/: SieveTest.kt
kotlin/space-age/src/main/kotlin/: SpaceAge.kt
kotlin/space-age/src/test/kotlin/: SpaceAgeTest.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/acronym/: Acronym.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/atbash/: Atbash.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/collatz/: CollatzCalculator.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/diamond/: DiamondPrinter.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/differenceofsquares/: Squares.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/flattenarray/: Flattener.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/gigasecond/: Gigasecond.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/grains/: Board.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/hamming/: solution.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/hello/: HelloWorld.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/largestseriesproduct/: Series.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/leap/: Year.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/luhn/: Luhn.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/matrix/: Matrix.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/pangram/: Pangram.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/perfectnumbers/: NaturalNumber.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/primes/: Prime.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/raindrops/: Raindrops.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/rnatranscription/: RnaTranscription.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/saddlepoints/: Matrix.kt  MatrixCoordinate.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/scrabble/: ScrabbleScore.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/secrethandshake/: HandshakeCalculator.kt  Signal.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/sieve/: Sieve.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/spaceage/: SpaceAge.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/sumofmultiples/: SumOfMultiples.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/triangle/: Triangle.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/twofer/: two_fer.kt
kotlin/src/main/kotlin/org/ninrod/kotlin/wordcount/: WordCount.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/acronym/: AcronymTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/atbash/: AtbashTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/collatz/: CollatzCalculatorTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/diamond/: DiamondPrinterTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/flattenarray/: FlattenerTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/gigasecond/: GigasecondTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/grains/: BoardTest.kt
kotlin/src/test/kotlin/org/ninrod/kotlin/hamming/: HammingTest.kt
kotlin/sum-of-multiples/src/test/kotlin/: SumOfMultiplesTest.kt
kotlin/triangle/src/main/kotlin/: Triangle.kt
kotlin/triangle/src/test/kotlin/: TriangleTest.kt
kotlin/two-fer/: .gitignore
kotlin/two-fer/src/main/kotlin/: two_fer.kt
kotlin/two-fer/src/test/kotlin/: TwoferTest.kt
kotlin/word-count/.exercism/: metadata.json
kotlin/word-count/src/main/kotlin/: WordCount.kt
kotlin/word-count/src/test/kotlin/: WordCountTest.kt
nth-prime/: build.gradle
nth-prime/src/main/kotlin/: Prime.kt
(+126 files in other folders)
