==17067== Memcheck, a memory error detector
==17067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17067== Command: ./tests.out
==17067== Parent PID: 17056
==17067== 
==17067== 
==17067== HEAP SUMMARY:
==17067==     in use at exit: 0 bytes in 0 blocks
==17067==   total heap usage: 4 allocs, 4 frees, 1,035 bytes allocated
==17067== 
==17067== All heap blocks were freed -- no leaks are possible
==17067== 
==17067== For counts of detected and suppressed errors, rerun with: -v
==17067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
