rootProject.name = 'exercism'

include 'acronym'
include 'atbash-cipher'
include 'collatz-conjecture'
include 'diamond'
include 'difference-of-squares'
include 'gigasecond'
include 'grains'
include 'hamming'
include 'hello-world'
include 'largest-series-product'
include 'leap'
include 'luhn'
include 'nth-prime'
include 'pangram'
include 'scrabble-score'
include 'secret-handshake'
include 'two-fer'
