// setup ----------------------------------------
def versions = new Expando()
def deps = new Expando()
ext.versions = versions
ext.deps = deps

// versions -------------------------------------
versions.kotlin = "1.3.30"
versions.jfrog = "4.9.0"
versions.logback = "1.2.3"
versions.slf4j = "1.7.26"

versions.junit = "5.4.2"
versions.kluent = "1.49"

// dependencies -------------------------------------

deps.jfrog  = "org.jfrog.buildinfo:build-info-extractor-gradle:${versions.jfrog}"
deps.kluent = "org.amshove.kluent:kluent:${versions.kluent}"
deps.kotlin = [
    plugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
    reflect : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
]
deps.junit = [
    api    : "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    jupiter: "org.junit.jupiter:junit-jupiter:${versions.junit}",
    engine : "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    vintage: "org.junit.vintage:junit-vintage-engine:${versions.junit}"
]
